{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [ "ES2025" ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "out",
    "preserveConstEnums": true,
    "removeComments": false,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2025"
  }
}